<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61a201ec04a5471b942c309f672eda21" Name="Diagram1">
        <EntityTypeShape EntityType="HubEx_Northwind_Division.Employee" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HubEx_Northwind_Division.EmployeeTerritory" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HubEx_Northwind_Division.Order" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="HubEx_Northwind_Division.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HubEx_Northwind_Division.FK_EmployeeTerritories_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="HubEx_Northwind_Division.FK_Orders_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>